<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" 🦄 🐎🐱>
	<!--# set value="A list of links related to Twifag, some guy who really likes Twilight Sparkle a lot.  What great taste in ponies!" var="pageDescription" -->
	<!--# set value="mare, twifag, twilight sparkle, brony, corpulent brony" var="pageKeywords" -->
	<!--# set value="Twifag — Just another Twilight Sparkle simp" var="pageTitle" -->
	<!--# set value="https://$host/" var="pageUrl" -->
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link href="https://twifag.com/" rel="canonical" type="text/html">
		<!-- <link as="style" rel="preload" href="index.css" importance="high" type="text/css"> -->
		<!-- <link as="style" rel="preload" href="common.css" importance="high" type="text/css"> -->
		<!-- <link rel="modulepreload" href="script/stars.mjs" importance="high" type="text/javascript"> -->
		<!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
		<!-- <link crossorigin rel="preconnect" href="https://fonts.gstatic.com"> -->
		<link href="<!--# echo var='pageUrl' -->" rel="home index" type="text/html">
		<link href="manifest.webmanifest" rel="manifest" type="application/manifest+json">
		<!-- <link href="/sitemap.xml" rel="sitemap" type="text/xml"> -->
		<!-- <meta content="/browserconfig.xml" name="msapplication-config"> -->
		<meta content="<!--# echo var='pageTitle' -->" name="title" property="og:title">
		<meta content="<!--# echo var='pageDescription' -->" property="og:description">
		<meta content="<!--# echo var='pageKeywords' -->" name="keywords">
		<meta content="<!--# echo var='pageUrl' -->cutesittinghorse.png" property="og:image">
		<meta content="855" property="og:image:width">
		<meta content="897" property="og:image:height">
		<meta content="image/png" property="og:image:type">
		<meta content="website" property="og:type">
		<meta content="<!--# echo var='pageUrl' -->" property="og:url">
		<meta content="summary" name="twitter:card">
		<meta content="@TwifagHN" name="twitter:site">
		<link href="//iwtcits.com" importance="high" rel="bestpony" type="text/html">
		<link href="//donutsteal.pl/" rel="code-license content-license license" type="text/html">
		<link href="//donutsteel.pl/plusnigger/" rel="code-license content-license license" type="text/html">
		<script type="application/ld+json">
			{
				"@context": {
					"@base": "<!--# echo var='pageUrl' -->",
					"@version": 1.1,
					"@vocab": "https://schema.org"
				},
				"@graph": [
					{
						"@id": "",
						"@type": "WebPage",
						"audience": {
							"@type": "Audience",
							"audienceType": "horsefuckers",
							"alternateName": "pony fags",
							"description": "Anonymous nor/mlp/eople who frequent the /mlp/ board on 4chan.",
							"image": "https://cdn.twibooru.org/img/view/2020/7/20/1858730.png",
							"name": "horsefuckers"
						}, 
						"author": {
							"@type": "Person",
							"additionalName": "Corpulent Brony",
							"address": {
								"@type": "PostalAddress",
								"addressCountry": "US",
								"addressLocality": "Orlando",
								"addressRegion": "FL",
								"postOfficeBoxNumber": "621622",
								"postalCode": "32862-1622"
							},
							"email": "twifag@twifag.com",
							"gender": "horsefucker",
							"givenName": "Twifag",
							"honorificPrefix": "Mr.",
							"nationality": "US",
							"telephone": "+1 (844) 4TWI-FAG",
							"name": "Twifag",
							"url": "https://pone.social/@corpubro"
						},
						"description": "<!--# echo var='pageDescription' -->",
						"encoding": {
							"@type": "MediaObject",
							"contentUrl": "<!--# echo var='pageUrl' -->",
							"encodingFormat": "html"
						},
						"encodingFormat": "text/html",
						"isAccessibleForFree": true,
						"keywords": "<!--# echo var='pageKeywords' -->",
						"license": "https://donutsteal.pl/",
						"mainContentOfPage": {
							"@type": "WebPageElement",
							"cssSelector": "main"
						},
						"material": "bits",
						"name": "<!--# echo var='pageTitle' -->",
						"primaryImageOfPage": "<!--# echo var='pageUrl' -->cutesittinghorse.png", 
						"timeRequired": "P15M",
						"typicalAgeRange": "18-",
						"url": "<!--# echo var='pageUrl' -->"
					}
				]
			}
		</script>
		<link href="favicon.ico" rel="icon" sizes="any" type="image/vnd.microsoft.icon">
		<link href="favicon/favicon-180.webp" rel="apple-touch-icon" type="image/webp">
		<link href="favicon/favicon-180.png" rel="apple-touch-icon" type="image/png">
		<title><!--# echo var='pageTitle' --></title>
		<!-- <link href="index.css" rel="stylesheet"> -->
		<!-- <script src="script/stars.mjs" type="module"></script> -->
		<style>
			@font-face {
				font-family: Woodrow;
				src: local("Woodrow"), 
					local("Woodrow W00 Reg"), 
					local("WoodrowW00-Reg"), 
					url(/woodrow.woff2) format("woff2"), 
					url(/woodrow.ttf) format("truetype");
			}
			:root {
				--content-width: 24rem;
				--drop-shadow-color: #111;
				--height: 100vh;
				--image-max-width: 25vmax;
				--list-item-height: 4rem;
				--twilight-blue: #002b54;
				--twilight-blue-light: #363b74;
				--twilight-lavender: #caaad1;
				--twilight-pink: #ef4f91;
				--twilight-purple: #270d45;

				--bg-color: var(--twilight-blue);
				--bg-color-light: var(--twilight-blue-light);
				--drop-shadow: drop-shadow(0.25rem 0.25rem 0.5rem var(--drop-shadow-color));
				--fg-color: var(--twilight-purple);
			}
			body {
				background-color: var(--bg-color);
				background-image: url(twifagbg.svg), linear-gradient(90deg, var(--bg-color), var(--bg-color-light));
				background-position: 15%;
				background-repeat: no-repeat, repeat;
				background-size: cover;
				color: var(--fg-color);
				font-family: Woodrow;
				font-kerning: none;
				font-size: larger;
				letter-spacing: 0.25px;
				height: var(--height);
				text-rendering: optimizeLegibility;
			}
			h1, h2 { margin: 0.5rem 0; }
			header, li > a, main, ul {
				display: flex;
				flex-direction: column;
			}
			header, li > a, main { align-items: center; }
			header, li > a, nav { width: 100%; }
			li {
				height: var(--list-item-height);
				margin: 0.25rem 0;
			}
			li > a {
				border: var(--twilight-purple) solid 1px;
				border-radius: 0.5rem;
				color: unset;
				font-size: larger;
				height: 100%;
				justify-content: center;
				margin: 0 auto;
				text-decoration: none;
				transition: background-color 0.3s;
				width: 90%;
			}
			li > a:focus, li > a:hover {
				background-color: rgba(39, 13, 69, 0.1); /* var(--twilight-purple) */
			}
			li > a:active {
				background-color: rgba(239, 79, 145, 0.4); /* var(--twilight-pink) */
			}
			main {
				backdrop-filter: blur(0.5rem);
				background-color: rgba(255, 255, 255, 0.35);
				border-radius: 0.5rem;
				filter: var(--drop-shadow);
				margin: 1vh auto 2vh;
				width: var(--content-width);
				max-width: 90%;
			}
			ul {
				flex: 1;
				justify-content: space-between;
				list-style: none;
				margin: 0;
				padding: 0 0 0.5rem;
			}
			#cute-sitting-horse {
				bottom: 0;
				filter: var(--drop-shadow);
				width: 100%;
				max-width: var(--image-max-width);
				position: fixed;
			}
		</style>
	</head>
	<body>
		<picture>
			<source sizes="25vmax" srcset="cutesittinghorse.avif 855w, cutesittinghorse2x.avif 1710w" type="image/avif">
			<source sizes="25vmax" srcset="cutesittinghorse.webp 855w, cutesittinghorse2x.webp 1710w" type="image/webp">
			<img 
				alt="Twilight Sparkle sitting and looking at you and being very cute" 
				decoding="async" 
				fetchpriority="low" 
				id="cute-sitting-horse" 
				loading="lazy" 
				sizes="25vmax" 
				src="cutesittinghorse.png" 
				srcset="cutesittinghorse.png 855w, cutesittinghorse2x.png 1710w"
				type="image/png">
			</picture>
		<main>
			<header>
				<h1>Twifag</h1>
				<em>Just another Twilight Sparkle simp</em>
			</header>
			<h2>Sites</h2>
			<nav>
				<ul>
					<li><a href="//smutty.horse/">Smutty.Horse</a></li>
					<li><a href="//twibooru.org/">Twibooru</a></li>
					<li><a href="//pony.tube/">Pony.Tube</a></li>
					<li><a href="//pone.social/">Pone.Social</a></li>
					<li><a href="//mlp.chat/">mlp.chat</a></li>
					<li><a href="//mare.biz/">$MARE</a></li>
					<li><a href="//mlpcon.online/">/mlp/ con</a></li>
				</ul>
			</nav>
			<h2>Social Media</h2>
			<nav>
				<ul>
					<li><a href="//pony.tube/accounts/corpubro/video-channels">Pony.Tube</a></li>
					<li><a href="//pone.social/@corpubro" rel="me">Pone.Social (Mastodon)</a></li>
					<li><a href="//authencity.io/user/twifag">Authencity</a></li>
					<li><a href="//hns.chat/#message:twifag">HNS Chat</a></li>
				</ul>
			</nav>
		</main>
		<span>&nbsp;</span>
		<!-- <script async src="script/index.mjs" type="module"></script> -->
		<!--# echo var='host' -->
	</body>
</html>